<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="clientside.controllers.GameBoardController">
    <Label fx:id="modeLabel" text="Offline Mode - Procedural Map" style="-fx-font-weight: bold;"/>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <GridPane fx:id="gameGrid" alignment="CENTER" style="-fx-background-color: #222;" />
    </ScrollPane>
</VBox>