<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane alignment="CENTER" hgap="30.0" vgap="20.0" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="clientside.controllers.MenuController"
          prefHeight="600.0" prefWidth="800.0">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label text="Nom :" />
        <TextField fx:id="usernameField" prefWidth="200.0" promptText="Ton pseudo..."/>
    </VBox>

    <VBox spacing="10" style="-fx-border-color: black; -fx-border-width: 2; -fx-padding: 15;"
          GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <Label text="Select Server" style="-fx-font-weight: bold;"/>
        <TextField fx:id="ipAddressField" promptText="IP Address"/>
        <TextField fx:id="serverPortField" promptText="Port"/>
        <Button text="Connect" onAction="#onConnectButtonClick" maxWidth="Infinity"/>
    </VBox>

    <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="Sélection perso :" />
        <TilePane fx:id="spriteContainer" hgap="10" vgap="10" prefColumns="4">
            <Button text="S1" prefWidth="40" prefHeight="40"/>
            <Button text="S2" prefWidth="40" prefHeight="40"/>
            <Button text="S3" prefWidth="40" prefHeight="40"/>
            <Button text="S4" prefWidth="40" prefHeight="40"/>
        </TilePane>
    </VBox>

    <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button text="Retour" onAction="#onBackClick" />
    </HBox>

    <HBox alignment="BOTTOM_RIGHT" spacing="15" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label fx:id="debugText" text="Offline" textFill="GRAY"/>

        <Button text="PLAY OFFLINE" onAction="#onPlayOfflineClick"
                prefWidth="130.0" prefHeight="40.0"
                style="-fx-font-weight: bold; -fx-font-size: 14px;"/>

        <Button fx:id="playOnlineButton" text="PLAY ONLINE" onAction="#onPlayOnlineClick"
                disable="true" prefWidth="130.0" prefHeight="40.0"
                style="-fx-font-weight: bold; -fx-font-size: 14px; -fx-background-color: #2ecc71; -fx-text-fill: white;"/>
    </HBox>

</GridPane>